<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.28.2/min/vs/loader.min.js"></script>

    <style>
        .cursor{
            /* height: 10px;
            width: 10px;
            background-color: red; */
            cursor: pointer;
            border-radius: 100%;
            position: absolute;
            /* font-size: 20px; */
            margin:0;
            padding:0;
            /* transform: rotateZ(-45deg); */
        }
        .sup{
            
            padding:3px;
            background-color: teal;
            color:white;
            border-radius:5px;
            width: auto;
            height: auto;
            font-size: 8px;
            font-weight: bold;
        }
        #text_editor{
            width: 50vw;
            height: 50vh;
        }
        .rotate{
            transform: rotateZ(-30deg);
            font-size: 20px;
            display: inline-block;
        }
        #main_container{
            display: flex;
            flex-direction: column;
        }
        #button{
            width:fit-content;
        }
    </style>
</head>
<body>    
    <div id="main_container">

   
<div>Hey welcome</div>
    <button id="button">Click</button>

    <textarea id="text_editor">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, iusto officia quasi nesciunt ad dolor consequuntur in deleniti assumenda odit atque vero odio aperiam doloremque doloribus earum deserunt delectus enim asperiores nihil veritatis totam unde quisquam soluta! Eveniet, delectus ad!

    </textarea>

</div>
    <script src="./client.js"></script>

</body>
</html>